<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Product — NIKE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script> -->
  <style>
    body { background: #f4f4f4; font-family: "Poppins", sans-serif; }
    .buy-section { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 40px; }
    .buy-card { background: #fff; border-radius: 15px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); overflow: hidden; max-width: 500px; width: 100%; padding: 30px; }
    .price { color: #28a745; font-size: 1.4rem; font-weight: 600; text-align: center; }
    .btn-buy { background: #000; color: #fff; border-radius: 10px; padding: 10px 20px; transition: 0.3s; }
    .btn-buy:hover { background: #ff4d00; color: #fff; }
    .form-control:focus { box-shadow: none; border-color: #ff4d00; }
    h3, .text-muted { text-align: center; }
  </style>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "aLq0WN66p-ZJ5lfXg",
      });
   })();
</script>
</head>
<body>

<section class="buy-section">
  <div class="buy-card">
    <h3 class="mb-3">NIKE Air Zoom Pegasus</h3>
    <p class="text-muted mb-2">Men's Running Shoes</p>
    <p class="price mb-4">$129.99</p>

    <form id="buyForm" onsubmit="sendEmail(event)">
      <div class="mb-3">
        <label for="size" class="form-label">size</label>
        <select id="size" name="size" class="form-select" required>
          <option value="">Choose...</option>
          <option>UK 6</option>
          <option>UK 7</option>
          <option>UK 8</option>
          <option>UK 9</option>
          <option>UK 10</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="quantity" class="form-label">quantity</label>
        <input type="number" id="quantity" name="quantity" class="form-control" value="1" min="1" >
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">email</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="yourname@example.com" >
      </div>

      <button type="submit" class="btn btn-buy w-100">Confirm Purchase</button>
    </form>
  </div>
</section>

<!-- <form id="buyForm">
  <input type="email" id="email" placeholder="Enter Email"><br><br>

  <input type="text" id="quantity" placeholder="Quantity"><br><br>

  <button type="submit">Submit</button>
</form>
 -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="./kkkk.js"></script>
</html>
