<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <!-- Hero Section -->
  <div class="main d-flex justify-content-center align-items-center text-center text-light" 
     style="height: 100vh; background: url('https://i.pinimg.com/1200x/34/4c/e6/344ce63013f2df16bcf4b3bded5dc2db.jpg') no-repeat center center/cover; position: relative;">

    <h1 class="display-1 fw-bold" style="letter-spacing: 5px;">SHOEZY</h1>
</div>

  <!-- Product Section -->
  <section class="product-section">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <img src="https://i.pinimg.com/1200x/c1/47/d7/c147d75d161d89ee196b1e3622fecb8c.jpg" alt="Shoe 1" />
            <div class="card-body">
              <h5 class="card-title">Running Sneaker</h5>
              <p class="card-text">Perfect fit and cushioning for your daily runs.</p>
              <a href="./product.html" class="btn btn-primary">SEE MORE</a>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <img src="https://i.pinimg.com/1200x/8b/3b/fa/8b3bfaf6d9a9ad6cc09c45f3d1b06395.jpg" alt="Shoe 2" />
            <div class="card-body">
              <h5 class="card-title">Air Max 2024</h5>
              <p class="card-text">Modern design with maximum comfort and support.</p>
              <a href="./product.html" class="btn btn-primary">SEE MORE</a>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <img src="https://i.pinimg.com/1200x/a1/37/67/a137676adce11fd44f881c9f8893bd7f.jpg" alt="Shoe 3" />
            <div class="card-body">
              <h5 class="card-title">Street Edition</h5>
              <p class="card-text">A trendy and lightweight option for casual wear.</p>
              <a href="./product.html" class="btn btn-primary">SEE MORE</a>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <img src="https://i.pinimg.com/1200x/07/57/d2/0757d2db8d81cb18b51c3fbce5831921.jpg" alt="Shoe 4" />
            <div class="card-body">
              <h5 class="card-title">Classic White</h5>
              <p class="card-text">Minimalistic and elegant sneakers for any outfit.</p>
              <a href="./product.html" class="btn btn-primary">SEE MORE</a>
            </div>
          </div>
        </div>
      </div>

      <!-- See More Button -->
      <a href="./product.html" class="see-more-btn text-center">SEE MORE PRODUCTS</a>
    </div>
  </section>

  <!-- Footer Section -->
<footer class="bg-dark text-light pt-5 pb-3 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      
      <!-- About -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase fw-bold mb-3">NIKE</h5>
        <p>Discover your potential with Nike. Engineered for performance, crafted for style — empowering every step you take.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase fw-bold mb-3">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">Products</a></li>
          <li><a href="#" class="text-light text-decoration-none">About</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="col-md-4 mb-4 text-center text-md-start">
        <h5 class="text-uppercase fw-bold mb-3">Follow Us</h5>
        <a href="https://www.instagram.com/amaleyy.__/" class="text-light me-3 fs-4"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-light me-3 fs-4"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
      </div>
    </div>

    <hr class="border-secondary">
    <div class="text-center">
      <p class="mb-0">© 2025 NIKE. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body></html>