<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoe Store</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .card {
      height: 350px; /* less height */
    }
    .card img {
      height: 200px;
      object-fit: cover; /* keeps image proportionate */
    }
    .card-body {
      padding: 10px;
    }
    .card-title {
      font-size: 1rem;
    }
    .card-text {
      font-size: 0.85rem;
    }
  </style>
</head>
<body>

  <div class="container my-5">
    <div class="row g-4">
      <!-- Row 1 (4 cards) -->
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img class="img-fluid" src="https://i.pinimg.com/1200x/c1/47/d7/c147d75d161d89ee196b1e3622fecb8c.jpg" class="card-img-top" alt="Shoe 1">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 1</h5>
            <p class="card-text">Stylish and comfortable.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/8b/3b/fa/8b3bfaf6d9a9ad6cc09c45f3d1b06395.jpg" class="card-img-top" alt="Shoe 2">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 2</h5>
            <p class="card-text">Perfect for everyday wear.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/a1/37/67/a137676adce11fd44f881c9f8893bd7f.jpg" class="card-img-top" alt="Shoe 3">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 3</h5>
            <p class="card-text">Lightweight and durable.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/736x/0c/f3/54/0cf354e18c1b5ec0cbea4fa1077c4f4b.jpg" class="card-img-top" alt="Shoe 4">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 4</h5>
            <p class="card-text">Modern premium comfort.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Row 2 (4 more cards) -->
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/736x/7b/e9/34/7be934838af44e6c1dab225791093700.jpg" class="card-img-top" alt="Shoe 5">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 5</h5>
            <p class="card-text">Trendy streetwear design.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/07/57/d2/0757d2db8d81cb18b51c3fbce5831921.jpg" alt="Shoe 6">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 6</h5>
            <p class="card-text">Classic and comfortable.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img class="img-fluid" src="https://i.pinimg.com/736x/02/39/63/023963cdce75e708da0acc7d52b63316.jpg" class="card-img-top" alt="Shoe 7">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 7</h5>
            <p class="card-text">Bold look with comfort fit.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/82/28/a3/8228a337e80eafa462b1c367c7f0ab63.jpg" class="card-img-top" alt="Shoe 8">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 8</h5>
            <p class="card-text">Sporty and lightweight.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- second div -->

  <div class="container my-5">
    <div class="row g-4">
      <!-- Row 1 (4 cards) -->
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img class="img-fluid" src="https://i.pinimg.com/1200x/cd/02/60/cd0260ef67c89dfe1ea6345d713f7ea3.jpg" class="card-img-top" alt="Shoe 1">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 9</h5>
            <p class="card-text">Stylish and comfortable.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/736x/60/39/4e/60394e408bdd1cae8f4c9f6678b1ffe7.jpg" class="card-img-top" alt="Shoe 2">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 10</h5>
            <p class="card-text">Perfect for everyday wear.</p>
            <a href="/Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/736x/43/fd/38/43fd38159b99f706676844b80bb0eafb.jpg" class="card-img-top" alt="Shoe 3">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 11</h5>
            <p class="card-text">Lightweight and durable.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/52/70/e2/5270e2c50423d059631e2f3ee1839552.jpg" class="card-img-top" alt="Shoe 4">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 12</h5>
            <p class="card-text">Modern premium comfort.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Row 2 (4 more cards) -->
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/06/65/1f/06651fa5d50512f9f72a5a2a5d3b2a29.jpg" class="card-img-top" alt="Shoe 5">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 13</h5>
            <p class="card-text">Trendy streetwear design.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/ec/86/e4/ec86e4b2c0358080a76ce865aebc2bb6.jpg" alt="Shoe 6">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 14</h5>
            <p class="card-text">Classic and comfortable.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img class="img-fluid" src="https://i.pinimg.com/1200x/c7/f0/eb/c7f0ebdd9d8c3add49f7eb6c38fff3a9.jpg" class="card-img-top" alt="Shoe 7">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 15</h5>
            <p class="card-text">Bold look with comfort fit.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card h-100">
          <img src="https://i.pinimg.com/1200x/87/e7/25/87e7258a218e189798d01cff926ce823.jpg" class="card-img-top" alt="Shoe 8">
          <div class="card-body text-center">
            <h5 class="card-title">Shoe 16</h5>
            <p class="card-text">Sporty and lightweight.</p>
            <a href="./Buynow.html" class="btn btn-primary btn-sm">Buy Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
