*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
 width: 100%;
 height: 100vh;
 background-image: url('https://i.pinimg.com/1200x/34/4c/e6/344ce63013f2df16bcf4b3bded5dc2db.jpg');
 background-size: cover;
}




.main::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .main h1 {
      font-size: 5rem;
      font-weight: 800;
      color: #fff;
      z-index: 1;
      letter-spacing: 8px;
      animation: fadeInDown 1.5s ease;
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Product Section */
    .product-section {
      padding: 80px 0;
      background-color: #f9f9f9;
    }

    .card {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .card img {
      height: 250px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .card-body {
      text-align: center;
      padding: 20px;
    }

    .card-title {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .card-text {
      font-size: 0.9rem;
      color: #555;
      min-height: 60px;
    }

    .btn-primary {
      background-color: #111;
      border: none;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #ff4d00;
      transform: scale(1.05);
    }

    .see-more-btn {
      display: block;
      margin: 40px auto 0;
      background-color: #111;
      border: none;
      padding: 10px 30px;
      color: white;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .see-more-btn:hover {
      background-color: #ff4d00;
      transform: scale(1.05);
    }